<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../DonutRunner/Assets/Scripts/Movement.cs">
    <Files>
      <File FileName="../DonutRunner/Assets/Scripts/Movement.cs" Line="6" Column="21" />
      <File FileName="Assets/Scripts/Kunai.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Move.cs" Line="15" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>